# ydrmeta_Pro_Origin

./: pom.xml
wxminiapp-web/: pom.xml
wxminiapp-web/src/main/java/cn/meta/: WxMiniAppWeb.java
wxminiapp-web/src/main/java/cn/meta/VO/: WxVo.java
wxminiapp-web/src/main/java/cn/meta/aop/: LogAdvice.java
wxminiapp-web/src/main/java/cn/meta/config/: RestTemplateConfig.java
wxminiapp-web/src/main/java/cn/meta/controller/: ActivityController.java  ApplyShortController.java  ApplyUserController.java  MasterBlockController.java  MasterTemplateController.java  SmsController.java  TestController.java  UserController.java  WxController.java
wxminiapp-web/src/main/java/cn/meta/http/: HttpClientService.java
wxminiapp-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ydrmeta-activity-api/: pom.xml
ydrmeta-activity-api/src/main/java/cn/meta/: MetaActivityApi.java
ydrmeta-activity-api/src/main/java/cn/meta/VO/: ActivityApplyVO.java  ActivityWorkVO.java  BlockMasterVO.java  ShortApplyVo.java  SmsVo.java  TemplateMasterVO.java  UserApplyVo.java
ydrmeta-activity-api/src/main/java/cn/meta/config/: GlobalException.java  JacksonConfig.java  RedisConfig.java
ydrmeta-activity-api/src/main/java/cn/meta/controller/: ActivityBlockMasterController.java  ActivityController.java  ApplyShortController.java  ApplyUserController.java  MasterBlockController.java  MasterTemplateController.java  SmsController.java  UserController.java
ydrmeta-activity-api/src/main/java/cn/meta/entity/: ActivityApply.java  ActivityQuery.java  ActivityWork.java  BlockMaster.java  BlockMasterActivity.java  ShortApply.java  TemplateMaster.java  UserApplyBatch.java  UserApplyInfo.java  UserInfo.java
ydrmeta-activity-api/src/main/java/cn/meta/mapper/: ActivityApplyMapper.java  ActivityQueryMapper.java  ActivityWorkMapper.java  BlockMasterActivityMapper.java  BlockMasterMapper.java  ShortApplyMapper.java  TemplateMasterMapper.java  UserApplyBatchMapper.java  UserApplyInfoMapper.java  UserMapper.java
ydrmeta-activity-api/src/main/java/cn/meta/service/: ActivityBlockMasterService.java  ActivityService.java  ApplyUserService.java  BlockService.java  ShortApplyService.java  TemplateService.java  UserService.java
ydrmeta-activity-api/src/main/java/cn/meta/service/impl/: ActivityBlockMasterServiceImpl.java  ActivityServiceImpl.java  ApplyUserServiceImpl.java  BlockServiceImpl.java  ShortApplyServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
ydrmeta-activity-api/src/main/java/cn/meta/sms/: SmsAsyncTask.java  SmsConfig.java  SmsService.java
ydrmeta-activity-api/src/main/java/cn/meta/sms/impl/: SmsServiceImpl.java
ydrmeta-activity-api/src/main/java/cn/meta/task/: Transfer.java
ydrmeta-activity-api/src/main/java/cn/meta/util/: AlgorithmUtil.java  BaseUtils.java  CommonUtil.java  NewSnowUtil.java  RedisUtil.java  StringUtils.java
ydrmeta-activity-api/src/main/java/cn/meta/validationGroup/: InsertGroup.java  InsertListGroup.java  SelectGroup.java  SelectListGroup.java
ydrmeta-activity-api/src/main/resources/: application-ali.yaml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ydrmeta-activity-api/src/main/resources/mapper/: ActivityQueryMapper.xml  ActivityWorkMapper.xml  AvtivityApplyMapper.xml  BlockMasterActivityMapper.xml  BlockMasterMapper.xml  ShortApplyMapper.xml  TemplateMasterMapper.xml  UserApplyBatchMapper.xml  UserApplyInfoMapper.xml  UserMapper.xml
ydrmeta-common/: pom.xml
ydrmeta-common/src/main/java/cn/meta/common/annotion/: Log.java
ydrmeta-common/src/main/java/cn/meta/common/enums/: OperationStatus.java  OperationType.java  OperatorType.java  ReturnCode.java
ydrmeta-common/src/main/java/cn/meta/common/reply/: GeneralResult.java
ydrmeta-common/src/main/java/cn/meta/common/utils/: BaseUtils.java
ydrmeta-common/src/main/java/cn/meta/common/utils/date/: DateUtils.java
ydrmeta-common/src/main/java/cn/meta/common/utils/id/: IDUtils.java  SNOWFLAKES.java  UUID.java
ydrmeta-common/src/main/java/cn/meta/common/utils/security/: AlgorithmUtils.java  Md5Utils.java
ydrmeta-common/src/main/java/cn/meta/common/utils/string/: StringUtils.java
ydrmeta-file-web/: pom.xml
ydrmeta-file-web/src/main/java/cn/meta/: MetaFileWeb.java
ydrmeta-file-web/src/main/java/cn/meta/aop/: LogAdvice.java
ydrmeta-file-web/src/main/java/cn/meta/config/: InterceptorConfig.java
ydrmeta-file-web/src/main/java/cn/meta/controller/: ObsController.java
ydrmeta-file-web/src/main/java/cn/meta/obs/: ObsDTO.java  ObsInstance.java  ObsVo.java
ydrmeta-file-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
ydrmeta-staff-pc-web/: pom.xml
ydrmeta-staff-pc-web/src/main/java/cn/meta/: MetaStaffPcWeb.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/aop/: LogAdvice.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/config/: FilterConfig.java  InterceptorConfig.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/controller/: ActivityBlockMasterController.java  ActivityController.java  ApplyShortController.java  ApplyUserController.java  MasterBlockController.java  MasterTemplateController.java  SmsController.java  TestController.java  UserController.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/filter/: MyFilter.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/http/impl/: HttpClientServiceImpl.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/http/path/: HttpUrl.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/interceptor/: MyInterceptor.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/util/: MD5.java
ydrmeta-staff-pc-web/src/main/java/cn/meta/util/WxUtil/: AlgorithmUtil.java  PhoneInfo.java  WaterMark.java  WxPojo.java  WxUtil.java
ydrmeta-staff-pc-web/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
